[/Script/FlightControllerInput.FlightControllerSettings]
; 设置你的飞行遥控器的 VID 和 PID
; 如果设置为 0，插件会自动检测第一个游戏控制器类型设备
; 你可以通过 Windows 设备管理器或 HID 工具查看设备的 VID/PID

; Vendor ID (十六进制，例如 0x1234)
; 在配置文件中使用十进制，例如十六进制 0x1234 = 十进制 4660
VendorID=0

; Product ID (十六进制，例如 0x5678)
; 在配置文件中使用十进制，例如十六进制 0x5678 = 十进制 22136
ProductID=0

; 示例配置（需要根据你的实际设备修改）:
; VendorID=4660
; ProductID=22136
